<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:07 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Lemixs Tech Innovation</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/fav_icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo3.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>                                        
                                        <li class="dropdown"><a href="#!">Navigate to</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="projects.html">Our Projects</a></li>
                                                <!-- <li><a href="project-list.html">Careers</a></li> -->
                                                <li><a href="faqs.html">FAQ</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>                                   
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <!-- <button class="far fa-search"></button> -->
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#!">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <!-- <a href="#!"><i class="fab fa-pinterest-p"></i></a> -->
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Section Start -->
        <section class="page-banner pt-210 rpt-150 pb-45 rpb-50 rel z-1 about_page_section" style="background-image: url(assets/images/hero/hero-two-bg.png)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-11">
                        <h1 class="hero-title mb-100 rmb-50 wow fadeInUp delay-0-2s">
                           We’re Digital Web
                           <!-- <img class="mxw-20" src="assets/images/banner/inside-title1.png" alt="title">
                           <img class="mxw-40" src="assets/images/banner/inside-title2.png" alt="title"> -->
                           Development Agency
                           <span class="arrow"><img class="wow fadeInLeft delay-0-6s" src="assets/images/hero/title-arrow.png" alt="Arrow"></span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner Section End -->
        
        
        <!-- Video Area start -->
        <!-- <div class="video-area-two rel z-1">
            <div class="container-fluid">
                <div class="video-part style-two mb-40 wow fadeInUp delay-0-2s">
                    <img src="assets/images/video/video-two-bg.jpg" alt="Video">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft delay-0-2s">
                        <div class="client-text text-lg-start text-center mt-40 pb-50">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptat emey accusantium doloremque laudantium totam aperiam eaque quabillo inventore veritatisey quasi architecto beatae dictasunt
                        </div>
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="client-logo-wrap">
                                    <a class="client-logo-item" href="contact.html">
                                        <img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo">
                                    </a>
                                    <a class="client-logo-item" href="contact.html">
                                        <img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo">
                                    </a>
                                    <a class="client-logo-item" href="contact.html">
                                        <img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight delay-0-2s">
                        <div class="video-year text-lg-end text-center rel">
                            1980
                            <img class="leaf-shape" src="assets/images/video/leaf.png" alt="Leaf">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Video Area end -->
        
        
        <!-- Who We Are start -->
        <section class="who-we-are-area pt-40 rpt-80 pb-75 rpb-45 rel z-1">
            <div class="container container-1290">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-70 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Who We Are</span>
                            <h2>We are Professional and Experience Team </h2>
                        </div>
                    </div>
                </div>
                <div class="row gap-90">
                    <div class="col-lg-4 col-md-6">
                        <div class="why-choose-item style-two wow fadeInUp delay-0-2s">
                            <div class="why-choose-header">
                                <i class="flaticon-creativity"></i>
                                <h5>Customize your site</h5>
                            </div>
                            <p>Tailor your website to your unique preferences and branding.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="why-choose-item style-two wow fadeInUp delay-0-4s">
                            <div class="why-choose-header">
                                <i class="flaticon-mobile-banking"></i>
                                <h5> Mobile view/responsiveness</h5>
                            </div>
                            <p>Optimizing websites for mobile devices for better user experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="why-choose-item style-two wow fadeInUp delay-0-6s">
                            <div class="why-choose-header">
                                <i class="flaticon-optimization-1"></i>
                                <h5>Optimize search engines</h5>
                            </div>
                            <p>Improving search engine rankings for increased visibility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who We Are end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area bgc-primary pt-30 pb-25">
            <div class="container-fluid">
                <div class="headline-wrap marquee">
                    <span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!-- Headline Area end -->
        
               <!-- Why Choose start -->
               <section class="why-choose-area pt-100 rpt-80 pb-80 rpb-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <div class="row">
                                <div class="col-xl-11">
                                    <div class="why-choose-left-content mb-30 rmb-55 wow fadeInLeft delay-0-2s">
                                        <div class="section-title mb-50">
                                            <span class="sub-title mb-15">Why Choose Us</span>
                                            <h2>Benefits Of Working With Us</h2>
                                            <p>Our unwavering commitment to excellence, unmatched expertise in web development, and a track record of delivering exceptional results. We prioritize client satisfaction, employ cutting-edge technologies, and provide personalized solutions that align with their unique business goals.</p>
                                        </div>
                                        <h5>Our Mission</h5>
                                        <!-- <p>On the other hand we denounce with righteous indignation dislike men who are so beguiled and demoralized</p> -->
                                        <p>Driving digital transformation and exceeding client expectations through our web development expertise. Our mission is to create impactful online solutions that propel businesses forward.</p>
                                        <br>
                                        <h5>Our Vision</h5>
                                        <!-- <p>Desire that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs</p> -->
                                        <p>Transforming the digital landscape with visionary web solutions, we envision a future where businesses thrive through exceptional online experiences and unparalleled success.</p>
                                        <!-- <a class   ="theme-btn style-two mt-35" href="about.html">Learn More <i class="far fa-arrow-right"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-item wow fadeInRight delay-0-2s">
                                        <div class="icon">
                                            <i class="fal fa-bezier-curve"></i>
                                        </div>
                                        <h5><a href="#!">Expertise and  <br>Experience</a></h5>
                                        <p>A team of skilled professionals with extensive expertise in web development.</p>
                                    </div>
                                    <div class="service-item wow fadeInRight delay-0-3s">
                                        <div class="icon">
                                            <i class="fal fa-cogs"></i>
                                        </div>
                                        <h5><a href="#!">Customized Solutions <br></a></h5>
                                        <p>Attention to detail and ability to incorporate unique features and functionalities.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-item mt-30 wow fadeInRight delay-0-4s">
                                        <div class="icon">
                                            <i class="fal fa-shield-cross"></i>
                                        </div>
                                        <h5><a href="#!">Quality and  <br>Reliability</a></h5>
                                        <p>Commitment to delivering high-quality websites that exceed client expectations.</p>
                                    </div>
                                    <div class="service-item wow fadeInRight delay-0-5s">
                                        <div class="icon">
                                            <i class="fal fa-chart-pie"></i>
                                        </div>
                                        <h5><a href="#!">Client Satisfaction <br></a></h5>
                                        <p>Devices show more pixels square inch resulting sharperes images Content</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why Choose end -->
       
       
       <!-- Statistics Area start -->
        <!-- <div class="statistics-area pt-100 rpt-70 rel z-1" style="background-image: url(assets/images/hero/hero-two-bg.png)">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-2s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="25">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-3s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text k" data-speed="3000" data-stop="3">0</span>
                            <span class="counter-title">Project’s Complete</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-4s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="48">0</span>
                            <span class="counter-title">Professionals Team Member</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-5s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="92">0</span>
                            <span class="counter-title">Awards Winning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Statistics Area end -->
        
        
        <!-- Testimonial Area start -->
        <section class="testimonial-section pt-70 rpt-30 pb-120 rpb-90">
            <div class="container container-1210">
                <div class="row">
                   <div class="col-lg-6">
                       <div class="image-border-shape rmb-20 wow fadeInRight delay-0-2s">
                           <img src="assets/images/testimonials/testimonials-four.jpg" alt="Testimonial Left Image">
                           <div class="bottom-border"></div>
                       </div>
                   </div>
                    <div class="col-lg-6">
                        <div class="testimonial-one-right-part wow fadeInLeft delay-0-2s">
                            <div class="testimonials-active">
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>

                                I am very satisfied with the work done by
                                Lemixus but more importantly I am impressed by
                                the team behind it. They are very responsive,
                                knowledgeable and resourceful. In case of any
                                queries or doubts, they are always there to
                                help.
                                            <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>Noah</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>
                                Lemixus has an excellent team of developers and
                                designers. They are fast and very reliable. I
                                highly recommend this company to anyone who
                                wants to build a professional web site or mobile
                                application.
                                            <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>Thomas</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>
                                            
                                Lemixus has an excellent team of developers and
                                designers. They are fast and very reliable. I
                                highly recommend this company to anyone who
                                wants to build a professional web site or mobile
                                application.
                              
                                            <span class="quote right-quote">“</span></p>
                                    </div>

                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>Oliver</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>
                                            
                                Lemixus has been a great partner throughout this
                                project. I would recommend them to anyone
                                looking for a company that is honest,
                                dependable, and creative!
                                     <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>George</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-controls mt-75 rmt-40">
                                <button class="testimonial-prev">
                                    <i class="far fa-chevron-left"></i>
                                </button>
                                <div class="testimonial-dots"></div>
                                <button class="testimonial-next">
                                    <i class="far fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area end -->
        
        
        
        
        
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
                                <!-- <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">

                                <!-- <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#8cfff9fcfce3fef8ccebe1ede5e0a2efe3e1"><span class="__cf_email__" data-cfemail="e1929491918e9395a1868c80888dcf828e8c">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three" href="mailto:info@lemixstechin.co.nz"> info@lemixstechin.co.nz <i class="far fa-arrow-right"></i>  </a>

                                <!-- <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three phone-number" href="skype:aparna.ink72@gmail.com?call">
                                    Skype - Call <i class="far fa-phone"></i>
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">


                        <!-- <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div> -->


                        <div class="col-xl-12 col-lg-12">
                            <div class="copyright-text text-lg-center pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Lemixs Tech Innovation</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:08 GMT -->
</html>