<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:41 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Lemixs Tech Innovation</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/fav_icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo3.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>                                        
                                        <li class="dropdown"><a href="#!">Navigate to</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="projects.html">Our Projects</a></li>
                                                <!-- <li><a href="project-list.html">Careers</a></li> -->
                                                <li><a href="faqs.html">FAQ</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>                                   
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <!-- <button class="far fa-search"></button> -->
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#!">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <!-- <a href="#!"><i class="fab fa-pinterest-p"></i></a> -->
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner-area overlay pt-220 rpt-150 pb-170 rpb-100 rel z-1 bgs-cover text-center" style="background-image: url(assets/images/banner/banner-bg.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Our Blog</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Our Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Blog Page Area start -->
        <section class="blog-page-area py-130 rpy-100 rel z-1">
            <div class="container container-1290">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/digital_market.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">April 23, 2023</a>
                                </li>
                                <!-- <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li> -->
                            </ul>
                            <hr>
                            <h4><a href="#!">How Is Digital Marketing Helping
                                Businesses?</a></h4>
                                <p>
                                    
                                  Established businesses leverage new technology
                                  for exciting opportunities and remarkable
                                  sales. With a shift from traditional to
                                  digital marketing, they unlock growth
                                  potential and drive success.
                                
                                </p>
                            <!-- <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/mobile_apps.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">May 05, 2023</a>
                                </li>
                                <!-- <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li> -->
                            </ul>
                            <hr>
                            <h4><a href="#!">Accelerating Business Growth with Mobile
                                Apps</a></h4>
                                <p>
                                    
                                  A mobile app serves as a portal or a virtual
                                  location that allows your customers to connect
                                  with your business
                                
                                </p>
                            <!-- <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/whoo_commerce.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">May 18, 2023</a>
                                </li>
                                <!-- <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li> -->
                            </ul>
                            <hr>
                            <h4><a href="#!">WhooCommerce Made Simple</a></h4>
                            <p>
                                
                                The world's top eCommerce platform,
                                WooCommerce, combines flexibility,
                                affordability, and user-friendliness,
                                
                            </p>
                            <!-- <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/responsive_design.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">May 14, 2023</a>
                                </li>
                                <!-- <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li> -->
                            </ul>
                            <hr>
                            <h4><a href="#!"> Responsive site design in 2023 </a></h4>
                            <p>
                                
                                Responsive design has never been quite so
                                crucial. As mentioned, mobile devices account
                                for over58%of web traffic worldwide.
                              
                            </p>
                            <!-- <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a> -->
                        </div>
                    </div>






                    <!-- <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/blog5.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="#!">Online Environments That Work Well For Older Users</a></h4>
                            <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/blog6.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="#!">Building Accessible Menu Systems Assistive Technology Users</a></h4>
                            <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/blog7.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="#!">Inclusive Design And Accessibility Live Stream Heydon Pickering</a></h4>
                            <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/blog8.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="#!">3d Cartoon Woman Sitting and Thinking to Solve Tasks</a></h4>
                            <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/blog9.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="#!">Poster frame in living room mock up family member's hands holding</a></h4>
                            <a class="read-more" href="#!">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <ul class="pagination mt-10 flex-wrap justify-content-center wow fadeInUp delay-0-2s">
                            <li class="page-item disabled">
                                <span class="page-link"><i class="fas fa-angle-left"></i></span>
                            </li>
                            <li class="page-item active">
                                <span class="page-link">
                                    01
                                    <span class="sr-only">(current)</span>
                                </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#!">02</a></li>
                            <li class="page-item"><a class="page-link" href="#!">03</a></li>
                            <li class="page-item"><a class="page-link" href="#!">04</a></li>
                            <li class="page-item dot"></li>
                            <li class="page-item dot"></li>
                            <li class="page-item dot"></li>
                            <li class="page-item">
                                <a class="page-link" href="#!"><i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div> -->
                
                
                </div>
            </div>
        </section>
        <!-- Blog Page Area end -->
        
       
        
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
                                <!-- <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">

                                <!-- <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#8cfff9fcfce3fef8ccebe1ede5e0a2efe3e1"><span class="__cf_email__" data-cfemail="e1929491918e9395a1868c80888dcf828e8c">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three" href="mailto:info@lemixstechin.co.nz"> info@lemixstechin.co.nz <i class="far fa-arrow-right"></i>  </a>

                                <!-- <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three phone-number" href="skype:aparna.ink72@gmail.com?call">
                                    Skype - Call <i class="far fa-phone"></i>
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">


                        <!-- <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div> -->


                        <div class="col-xl-12 col-lg-12">
                            <div class="copyright-text text-lg-center pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Lemixs Tech Innovation</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:48 GMT -->
</html>