<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/#! by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:37 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Lemixs Tech Innovation</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/fav_icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo3.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>                                        
                                        <li class="dropdown"><a href="#!">Navigate to</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="projects.html">Our Projects</a></li>
                                                <!-- <li><a href="project-list.html">Careers</a></li> -->
                                                <li><a href="faqs.html">FAQ</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>                                   
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <!-- <button class="far fa-search"></button> -->
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#!">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <!-- <a href="#!"><i class="fab fa-pinterest-p"></i></a> -->
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area overlay pt-220 rpt-150 pb-170 rpb-100 rel z-1 bgs-cover text-center" style="background-image: url(assets/images/banner/banner-bg.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Our Projects</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active"> Our Projects</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Project List Area start -->
        <section class="project-list-area pt-130 rpt-100 pb-10 rpb-25">
            <div class="container">


                <div class="project-item style-two">
                    <div class="image wow fadeInLeft delay-0-2s">
                        <img src="assets/images/projects/website1.png" alt="Project List">
                        <a href="https://www.ashirwadhospitalbagalkot.com/" target="_blank" class="project-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="content wow fadeInRight delay-0-2s">
                        <a href="#!" class="category">Creative Work</a>
                        <h2><a href="https://www.ashirwadhospitalbagalkot.com/" target="_blank">Ashirwad Hospital                             
                            <!-- <i>Dashboard</i> -->                        
                        </a></h2>
                        <hr>
                        <p>Ashirwad Hospital Bagalkot's user-friendly website provides comprehensive medical information and easy access to healthcare resources for patients in Bagalkot.
                        </p>
                        <!-- <a class="read-more" href="#!">Project Details <i class="far fa-arrow-right"></i></a> -->
                    </div>
                </div>
                <div class="project-item style-two">
                    <div class="content wow fadeInLeft delay-0-2s">
                        <a href="#!" class="category">Food Product</a>
                        <h2><a href="https://freshchickenandmore.com/" target="_blank">Fresh Chicken and More 
                            <!-- <i>Development</i> -->
                        </a></h2>
                        <hr>
                        <p>Fresh Chicken and More's intuitive website offers a convenient online platform to browse and order a variety of fresh poultry products.</p>
                        <!-- <a class="read-more" href="#!">Project Details <i class="far fa-arrow-right"></i></a> -->
                    </div>
                    <div class="image wow fadeInRight delay-0-2s">
                        <img src="assets/images/projects/website2.png" alt="Project List">
                        <a href="https://freshchickenandmore.com/" target="_blank" class="project-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-item style-two">
                    <div class="image wow fadeInLeft delay-0-2s">
                        <img src="assets/images/projects/website3.png" alt="Project List">
                        <a href="https://hafabrics.com/" target="_blank" class="project-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="content wow fadeInRight delay-0-2s">
                        <a href="#!" class="category">Creative Work</a>
                        <h2><a href="https://hafabrics.com/" target="_blank"> HA FABRICS
                            <!-- <i>Branding</i> -->
                        </a></h2>
                        <hr>
                        <p>HAFabrics.com showcases a diverse collection of high-quality fabrics, providing a seamless browsing and shopping experience for fabric enthusiasts.
                        </p>
                        <!-- <a class="read-more" href="#!">Project Details <i class="far fa-arrow-right"></i></a> -->
                    </div>
                </div>


                <!-- <div class="project-item style-two">
                    <div class="content wow fadeInLeft delay-0-2s">
                        <a href="#!" class="category">Digital Product</a>
                        <h2><a href="#!">Digital Content For <i>Web Development</i></a></h2>
                        <hr>
                        <p>Sed ut perspiciatis unde omnis iste natus error sitesy voluptatem accusantium doloremque lauda</p>
                        <a class="read-more" href="#!">Project Details <i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="image wow fadeInRight delay-0-2s">
                        <img src="assets/images/projects/project-list4.jpg" alt="Project List">
                        <a href="#!" class="project-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-item style-two">
                    <div class="image wow fadeInLeft delay-0-2s">
                        <img src="assets/images/projects/project-list5.jpg" alt="Project List">
                        <a href="#!" class="project-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="content wow fadeInRight delay-0-2s">
                        <a href="#!" class="category">Creative Work</a>
                        <h2><a href="#!">Product Design <i>& Branding</i></a></h2>
                        <hr>
                        <p>Sed ut perspiciatis unde omnis iste natus error sitesy voluptatem accusantium doloremque lauda</p>
                        <a class="read-more" href="#!">Project Details <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-item style-two">
                    <div class="content wow fadeInLeft delay-0-2s">
                        <a href="#!" class="category">Digital Product</a>
                        <h2><a href="#!">Digital Content For <i>Web Development</i></a></h2>
                        <hr>
                        <p>Sed ut perspiciatis unde omnis iste natus error sitesy voluptatem accusantium doloremque lauda</p>
                        <a class="read-more" href="#!">Project Details <i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="image wow fadeInRight delay-0-2s">
                        <img src="assets/images/projects/project-list6.jpg" alt="Project List">
                        <a href="#!" class="project-btn"><i class="far fa-arrow-right"></i></a>
                    </div>
                </div> -->




            </div>
        </section>
        <!-- Project List Area end -->

        
        <!-- Work With Area start -->
        <section class="work-with-area pb-150 rpb-145 rel z-1">
            <div class="container">
               <div class="row justify-content-center pb-45 rpb-25">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Work With Us</span>
                            <h2>Have Any Projects On Minds! Feel Free to Contact Us</h2>
                            <a class="explore-more text-start mt-30" href="contact.html"><i class="fas fa-arrow-right"></i> <span>Explore more</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <span class="big-text light-opacity">Let’s Work Together</span>
        </section>
        <!-- Work With Area end -->

       
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
                                <!-- <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">

                                <!-- <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#8cfff9fcfce3fef8ccebe1ede5e0a2efe3e1"><span class="__cf_email__" data-cfemail="e1929491918e9395a1868c80888dcf828e8c">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three" href="mailto:info@lemixstechin.co.nz"> info@lemixstechin.co.nz <i class="far fa-arrow-right"></i>  </a>

                                <!-- <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three phone-number" href="skype:aparna.ink72@gmail.com?call">
                                    Skype - Call <i class="far fa-phone"></i>
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">


                        <!-- <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div> -->


                        <div class="col-xl-12 col-lg-12">
                            <div class="copyright-text text-lg-center pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Lemixs Tech Innovation</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/#! by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:38 GMT -->
</html>