<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:31 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Lemixs Tech Innovation</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/fav_icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo3.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>                                        
                                        <li class="dropdown"><a href="#!">Navigate to</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="projects.html">Our Projects</a></li>
                                                <!-- <li><a href="project-list.html">Careers</a></li> -->
                                                <li><a href="faqs.html">FAQ</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>                                   
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <!-- <button class="far fa-search"></button> -->
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#!">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <!-- <a href="#!"><i class="fab fa-pinterest-p"></i></a> -->
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Section Start -->
        <section class="page-banner pt-210 rpt-150 pb-45 rpb-50 rel z-1 services_page_section" style="background-image: url(assets/images/hero/hero-two-bg.png)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="hero-title mb-100 rmb-50 wow fadeInUp delay-0-2s">
                           Digital Services
                           <img class="mxw-10 leaf" src="assets/images/banner/leaf.png" alt="Leaf">
                           For Web Design & Development
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner Section End -->
        
        
        <!-- Feature Three Area start -->
        <section class="feature-three-area pb-50 rpb-20 rel z-1">
            <div class="container container-1290">
                <div class="row gap-130">
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-2s">
                            <div class="top-part">
                                <span class="serial-number">01</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">Web Development</a></h4>
                                <p>Our web development service provides expertly crafted websites tailored to your unique needs, ensuring a seamless user experience and engaging design. We offer comprehensive solutions, including front-end and back-end development, responsive design, and integration of essential features and functionalities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-4s">
                            <div class="top-part">
                                <span class="serial-number">02</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">eCommerce Development</a></h4>
                                <p>eCommerce development service focuses on creating online stores or platforms that enable businesses to sell products or services online, including features like product listings, shopping carts, secure payment gateways, and order management systems.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-2s">
                            <div class="top-part">
                                <span class="serial-number">03</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">Wordpress Development</a></h4>
                                <p>WordPress development service involves building and customizing websites using the WordPress platform, which provides a user-friendly interface and a wide range of themes and plugins to create and manage content effectively.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-4s">
                            <div class="top-part">
                                <span class="serial-number">04</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">UI/UX Development</a></h4>
                                <p>This service focuses on creating intuitive and visually appealing user interfaces (UI) and ensuring a smooth and engaging user experience (UX) by designing and optimizing the interaction between users and digital products or websites.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-2s">
                            <div class="top-part">
                                <span class="serial-number">05</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">Domain Hosting</a></h4>
                                <p>Domain hosting service provides the storage and accessibility of website files and data on a server, allowing individuals or businesses to make their websites accessible on the internet by associating their unique domain name with the server's IP address.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-4s">
                            <div class="top-part">
                                <span class="serial-number">06</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">SEO Optimization</a></h4>
                                <p>SEO optimization service helps improve a website's visibility and ranking on search engine result pages by implementing strategies such as keyword research, content optimization, and link building, ultimately increasing organic traffic and attracting more potential customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-2s">
                            <div class="top-part">
                                <span class="serial-number">07</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">Website Maintenance</a></h4>
                                <p>Website maintenance service involves regularly updating, managing, and monitoring a website to ensure its optimal performance, security, and functionality, including tasks like software updates, content management, and resolving technical issues to provide a seamless user experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item-three wow fadeInUp delay-0-4s">
                            <div class="top-part">
                                <span class="serial-number">08</span>
                                <a class="details-btn" href="#!"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="content">
                                <h4><a href="#!">Digital Marketing</a></h4>
                                <p>Digital marketing service involves promoting a business or brand using online channels such as social media, search engines, email marketing, and content creation, with the aim of increasing brand awareness, driving website traffic, and generating leads or sales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Three Area end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area bgc-primary pt-30 pb-25">
            <div class="container-fluid">
                <div class="headline-wrap marquee">
                    <span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-area pt-130 rpt-100 rel z-1">
            <div class="container container-1290 rel z-1">
                <div class="row gap-70">
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item style-two mt-60 wow fadeInDown delay-0-2s">
                            <span class="step-number">Step 01</span>
                            <h4 class="title">Idea Generation</h4>
                            <div class="content">
                                <p>Unleashing Creativity: Generating Unique Web Development Ideas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item style-two wow fadeInUp delay-0-2s">
                            <span class="step-number">Step 02</span>
                            <h4 class="title">Plan & Design</h4>
                            <div class="content">
                                <p>User-centric Design: Creating Engaging Web Experiences</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item style-two mt-60 wow fadeInDown delay-0-2s">
                            <span class="step-number">Step 03</span>
                            <h4 class="title">Project Testing</h4>
                            <div class="content">
                                <p>Rigorous Testing: Ensuring Functionality and Usability</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item style-two wow fadeInUp delay-0-2s">
                            <span class="step-number">Step 04</span>
                            <h4 class="title">Get Results</h4>
                            <div class="content">
                                <p>Continuous Improvement: Maintaining and Enhancing Web Performance</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-line-shape">
                    <img src="assets/images/shapes/work-process-line.png" alt="Work Process Line">
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
        
        
        <!-- Testimonial Area start -->
        <section class="testimonial-section pt-95 rpt-65 pb-130 rpb-100">
            <div class="container container-1210">
                <div class="row">
                   <div class="col-lg-6">
                       <div class="image-border-shape rmb-20 wow fadeInRight delay-0-2s">
                           <img src="assets/images/testimonials/testimonials-four.jpg" alt="Testimonial Left Image">
                           <div class="bottom-border"></div>
                       </div>
                   </div>
                    <div class="col-lg-6">
                        <div class="testimonial-one-right-part wow fadeInLeft delay-0-2s">
                            <div class="testimonials-active">
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>
                                            
                                Lemixus has an excellent team of developers and
                                designers. They are fast and very reliable. I
                                highly recommend this company to anyone who
                                wants to build a professional web site or mobile
                                application.
                              
                                            <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>Oliver</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>
                                            
                                            
                                Lemixus has been a great partner throughout this
                                project. I would recommend them to anyone
                                looking for a company that is honest,
                                dependable, and creative!
                              

                                     <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>George</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>

                                I am very satisfied with the work done by
                                Lemixus but more importantly I am impressed by
                                the team behind it. They are very responsive,
                                knowledgeable and resourceful. In case of any
                                queries or doubts, they are always there to
                                help.
                              
                                            <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>Noah</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span>
                                            
                                            
                                Lemixus has an excellent team of developers and
                                designers. They are fast and very reliable. I
                                highly recommend this company to anyone who
                                wants to build a professional web site or mobile
                                application.
                              
                                            <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>Thomas</h4>
                                                <!-- <span class="designation">CEO & Founder</span> -->
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-controls mt-75 rmt-40">
                                <button class="testimonial-prev">
                                    <i class="far fa-chevron-left"></i>
                                </button>
                                <div class="testimonial-dots"></div>
                                <button class="testimonial-next">
                                    <i class="far fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area end -->
        
        
        
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/logo3.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-instagram"></i> <span>Instagram</span></a>
                                <!-- <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">

                                <!-- <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#8cfff9fcfce3fef8ccebe1ede5e0a2efe3e1"><span class="__cf_email__" data-cfemail="e1929491918e9395a1868c80888dcf828e8c">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three" href="mailto:info@lemixstechin.co.nz"> info@lemixstechin.co.nz <i class="far fa-arrow-right"></i>  </a>

                                <!-- <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a> -->
                                <a class="theme-btn style-three phone-number" href="skype:aparna.ink72@gmail.com?call">
                                    Skype - Call <i class="far fa-phone"></i>
                               </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">


                        <!-- <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div> -->


                        <div class="col-xl-12 col-lg-12">
                            <div class="copyright-text text-lg-center pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Lemixs Tech Innovation</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:31 GMT -->
</html>