<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:07 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ygency - Web Agency HTML Template || About</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#!">Home</a>
                                            <ul>
                                               <li class="dropdown"><a href="#!">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Web Design</a></li>
                                                        <li><a href="index2.html">Web Development</a></li>
                                                        <li><a href="index3.html">Creative Design Studio</a></li>
                                                        <li><a href="index4.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Web Design</a></li>
                                                        <li><a href="index2-onepage.html">Web Development</a></li>
                                                        <li><a href="index3-onepage.html">Creative Design Studio</a></li>
                                                        <li><a href="index4-onepage.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#!">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li class="dropdown"><a href="#!">Products</a>
                                                    <ul>
                                                        <li><a href="shop.html">our Products</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Members</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details One</a></li>
                                                <li><a href="service-details2.html">Service Details Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/ygency/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Section Start -->
        <section class="page-banner pt-210 rpt-150 pb-45 rpb-50 rel z-1" style="background-image: url(assets/images/hero/hero-two-bg.png)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-11">
                        <h1 class="hero-title mb-100 rmb-50 wow fadeInUp delay-0-2s">
                           We’re Digital Web
                           <img class="mxw-20" src="assets/images/banner/inside-title1.png" alt="title">
                           <img class="mxw-40" src="assets/images/banner/inside-title2.png" alt="title">
                           Development Agency
                           <span class="arrow"><img class="wow fadeInLeft delay-0-6s" src="assets/images/hero/title-arrow.png" alt="Arrow"></span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner Section End -->
        
        
        <!-- Video Area start -->
        <div class="video-area-two rel z-1">
            <div class="container-fluid">
                <div class="video-part style-two mb-40 wow fadeInUp delay-0-2s">
                    <img src="assets/images/video/video-two-bg.jpg" alt="Video">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft delay-0-2s">
                        <div class="client-text text-lg-start text-center mt-40 pb-50">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptat emey accusantium doloremque laudantium totam aperiam eaque quabillo inventore veritatisey quasi architecto beatae dictasunt
                        </div>
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="client-logo-wrap">
                                    <a class="client-logo-item" href="contact.html">
                                        <img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo">
                                    </a>
                                    <a class="client-logo-item" href="contact.html">
                                        <img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo">
                                    </a>
                                    <a class="client-logo-item" href="contact.html">
                                        <img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight delay-0-2s">
                        <div class="video-year text-lg-end text-center rel">
                            1980
                            <img class="leaf-shape" src="assets/images/video/leaf.png" alt="Leaf">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Area end -->
        
        
        <!-- Who We Are start -->
        <section class="who-we-are-area pt-100 rpt-80 pb-75 rpb-45 rel z-1">
            <div class="container container-1290">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-70 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Who We Are</span>
                            <h2>We are Professional and Experience Team </h2>
                        </div>
                    </div>
                </div>
                <div class="row gap-90">
                    <div class="col-lg-4 col-md-6">
                        <div class="why-choose-item style-two wow fadeInUp delay-0-2s">
                            <div class="why-choose-header">
                                <i class="flaticon-creativity"></i>
                                <h5>Customize your site</h5>
                            </div>
                            <p>At vero eos et accusamus iusto dignissim ducimuse blanditiis praesentiue</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="why-choose-item style-two wow fadeInUp delay-0-4s">
                            <div class="why-choose-header">
                                <i class="flaticon-mobile-banking"></i>
                                <h5>Edit your mobile view</h5>
                            </div>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="why-choose-item style-two wow fadeInUp delay-0-6s">
                            <div class="why-choose-header">
                                <i class="flaticon-optimization-1"></i>
                                <h5>Optimize search engines</h5>
                            </div>
                            <p>Quis autem vel eum iure reprehenderi qui ea voluptate velit esse quam nihile</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who We Are end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area bgc-primary pt-80 pb-65">
            <div class="container-fluid">
                <div class="headline-wrap marquee">
                    <span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- Team Area start -->
        <section class="team-area pt-130 rpt-100">
            <div class="container-fluid">
                <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/member6.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Patrick V. Schroeder</h4>
                                <span>UI/UX Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-3s">
                            <div class="image">
                                <img src="assets/images/team/member7.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Michael A. Braun</h4>
                                <span>UI/UX Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/member8.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>James V. Decastro</h4>
                                <span>Senior Marketer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-5s">
                            <div class="image">
                                <img src="assets/images/team/member9.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Troy V. Richardson</h4>
                                <span>Web Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/member10.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Michael A. Braun</h4>
                                <span>Apps Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area end -->
       
       
       <!-- Statistics Area start -->
        <div class="statistics-area pt-100 rpt-70 rel z-1" style="background-image: url(assets/images/hero/hero-two-bg.png)">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-2s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="25">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-3s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text k" data-speed="3000" data-stop="3">0</span>
                            <span class="counter-title">Project’s Complete</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-4s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="48">0</span>
                            <span class="counter-title">Professionals Team Member</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInRight delay-0-5s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="92">0</span>
                            <span class="counter-title">Awards Winning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Statistics Area end -->
        
        
        <!-- Testimonial Area start -->
        <section class="testimonial-section pt-70 rpt-30">
            <div class="container container-1210">
                <div class="row">
                   <div class="col-lg-6">
                       <div class="image-border-shape rmb-20 wow fadeInRight delay-0-2s">
                           <img src="assets/images/testimonials/testimonials-four.jpg" alt="Testimonial Left Image">
                           <div class="bottom-border"></div>
                       </div>
                   </div>
                    <div class="col-lg-6">
                        <div class="testimonial-one-right-part wow fadeInLeft delay-0-2s">
                            <div class="testimonials-active">
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span> On the other hand we denounce with see righteous indignation and dislike men who are beguiled and demoralized by the charms offset pleasure moments line desire that they cannot foresee pain and trouble that are bound ensue and equal blame belongs their duty <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>James N. Johnson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span> On the other hand we denounce with see righteous indignation and dislike men who are beguiled and demoralized by the charms offset pleasure moments line desire that they cannot foresee pain and trouble that are bound ensue and equal blame belongs their duty <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>James N. Johnson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span> On the other hand we denounce with see righteous indignation and dislike men who are beguiled and demoralized by the charms offset pleasure moments line desire that they cannot foresee pain and trouble that are bound ensue and equal blame belongs their duty <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>James N. Johnson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="author-speech">
                                        <p><span class="quote">“</span> On the other hand we denounce with see righteous indignation and dislike men who are beguiled and demoralized by the charms offset pleasure moments line desire that they cannot foresee pain and trouble that are bound ensue and equal blame belongs their duty <span class="quote right-quote">“</span></p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-image">
                                                <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                            </div>
                                            <div class="author-info">
                                                <h4>James N. Johnson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                        <div class="ratting style-two">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-controls mt-75 rmt-40">
                                <button class="testimonial-prev">
                                    <i class="far fa-chevron-left"></i>
                                </button>
                                <div class="testimonial-dots"></div>
                                <button class="testimonial-next">
                                    <i class="far fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area end -->
        
        
        <!-- Client Logo Two start -->
        <section class="client-logo-area pt-130 rpt-100 pb-100 rpb-70">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <h4>We Have 1520+Global Clients</h4>
                </div>
                <div class="client-logo-wrap">
                    <a class="client-logo-item wow fadeInUp delay-0-2s" href="contact.html">
                        <img src="assets/images/client-logos/client-logo1.png" alt="Client Logo">
                    </a>
                    <a class="client-logo-item wow fadeInUp delay-0-3s" href="contact.html">
                        <img src="assets/images/client-logos/client-logo2.png" alt="Client Logo">
                    </a>
                    <a class="client-logo-item wow fadeInUp delay-0-4s" href="contact.html">
                        <img src="assets/images/client-logos/client-logo3.png" alt="Client Logo">
                    </a>
                    <a class="client-logo-item wow fadeInUp delay-0-5s" href="contact.html">
                        <img src="assets/images/client-logos/client-logo4.png" alt="Client Logo">
                    </a>
                    <a class="client-logo-item wow fadeInUp delay-0-6s" href="contact.html">
                        <img src="assets/images/client-logos/client-logo5.png" alt="Client Logo">
                    </a>
                    <a class="client-logo-item wow fadeInUp delay-0-7s" href="contact.html">
                        <img src="assets/images/client-logos/client-logo6.png" alt="Client Logo">
                    </a>
                </div>
            </div>
        </section>
        <!-- Client Logo Two end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/footer-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">
                                <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#4d3e383d3d223f390d2a202c2421632e2220"><span class="__cf_email__" data-cfemail="592a2c2929362b2d193e34383035773a3634">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a>
                                <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="about.html">Home</a></li>
                                    <li><a href="services.html">Popular Services</a></li>
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us?</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="index.html">UI/UX Design</a></li>
                                    <li><a href="index2.html">Development</a></li>
                                    <li><a href="index3.html">Marketing</a></li>
                                    <li><a href="contact.html">Need a Career</a></li>
                                    <li><a href="faqs.html">Faqs ?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text text-lg-end pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Ygency</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:08 GMT -->
</html>