<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:59 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ygency - Web Agency HTML Template || Blog Details</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#!">Home</a>
                                            <ul>
                                               <li class="dropdown"><a href="#!">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Web Design</a></li>
                                                        <li><a href="index2.html">Web Development</a></li>
                                                        <li><a href="index3.html">Creative Design Studio</a></li>
                                                        <li><a href="index4.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Web Design</a></li>
                                                        <li><a href="index2-onepage.html">Web Development</a></li>
                                                        <li><a href="index3-onepage.html">Creative Design Studio</a></li>
                                                        <li><a href="index4-onepage.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#!">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li class="dropdown"><a href="#!">Products</a>
                                                    <ul>
                                                        <li><a href="shop.html">our Products</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Members</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details One</a></li>
                                                <li><a href="service-details2.html">Service Details Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/ygency/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner-area overlay pt-250 pb-50 rel z-1 bgs-cover" style="background-image: url(assets/images/banner/banner-bg-two.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <div class="row">
                        <div class="col-xl-8">
                            <ul class="blog-meta mb-15 wow fadeInUp delay-0-2s">
                                <li>
                                    <i class="fal fa-user-alt"></i>
                                    <a href="#!">Richard N. Dixon</a>
                                </li>
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <h2 class="page-title wow fadeInUp delay-0-3s">Voice Skills For Google Assistant And Amazon Alexa</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Blog Details Page Area start -->
        <section class="blog-details-page py-130 rpy-100 rel z-1">
            <div class="container container-1290">
                <div class="row gap-60">
                    <div class="col-lg-8">
                        <div class="blog-single-content">
                            <div class="image mb-155 rmb-100 wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-details.jpg" alt="Blog Details">
                            </div>
                            <p class="big-first-letter">QSed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam reeaperiam eaque ipsa quae abillo inventore veritatis quasi architecto beatae dicta explicabo. Nemo enimes voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed qui consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
                            <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness</p>
                            <div class="row mt-50 pb-20">
                                <div class="col-md-6">
                                    <div class="image mb-30 wow fadeInUp delay-0-2s">
                                        <img src="assets/images/blog/blog-middle1.jpg" alt="Blog">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image mb-30 wow fadeInUp delay-0-4s">
                                        <img src="assets/images/blog/blog-middle2.jpg" alt="Blog">
                                    </div>
                                </div>
                            </div>
                            <h3>Amazing Solutions For Web Design</h3>
                            <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances</p><br>
                            <blockquote>
                                Handling Mounting And Unmounting Of Given Navigation Routes In React Native
                                <span class="blockquote-footer">Johnny M. Martin</span>
                            </blockquote> <br>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself because it is painse</p>
                        </div>
                        <div class="tag-share py-30 wow fadeInUp delay-0-2s">
                            <div class="item">
                                <div class="tag-coulds">
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">SEO</a>
                                    <a href="blog.html">Development</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="admin-comment bgc-lighter wow fadeInUp delay-0-2s">
                            <div class="comment-body">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/admin-author.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <h5>Richard M. Fudge</h5>
                                    <p>We denounce with righteous indignation and dislike men beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <div class="social-style-one">
                                        <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                        <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                        <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="next-prev-blog pb-65">
                            <div class="item wow fadeInLeft delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/blog/blog-prev.jpg" alt="Prev">
                                </div>
                                <div class="content">
                                    <h6><a href="blog-details.html">Tips For Conducting Usability Studies</a></h6>
                                    <a class="read-more" href="blog-details.html">Previous <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item wow fadeInRight delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/blog/blog-next.jpg" alt="Next">
                                </div>
                                <div class="content">
                                    <h6><a href="blog-details.html">Building Accessible Menu Systems</a></h6>
                                    <a class="read-more" href="blog-details.html">Next <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <h3 class="comment-title mb-50">Popular Comments</h3>
                        <div class="comments">
                            <div class="comment-body wow fadeInUp delay-0-2s">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/comment-author1.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <ul class="blog-meta">
                                        <li>
                                            <h6>William L. Jackson</h6>
                                        </li>
                                        <li>
                                            <a href="#!">February 25, 2023</a>
                                        </li>
                                    </ul>
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihile molestiae consequatur, vel illum qui dolorem eum fugiat voluptas</p>
                                    <a class="read-more" href="#!">Reply <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="comment-body comment-child wow fadeInUp delay-0-2s">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/comment-author2.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <ul class="blog-meta">
                                        <li>
                                            <h6>James M. Stovall</h6>
                                        </li>
                                        <li>
                                            <a href="#!">February 25, 2023</a>
                                        </li>
                                    </ul>
                                    <p>At vero eos et accusamus et iusto dignissimos ducimus blanditiis sapiente praesentium voluptatum deleniti atque corrupti quos dolores</p>
                                    <a class="read-more" href="#!">Reply <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="comment-body wow fadeInUp delay-0-2s">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/comment-author3.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <ul class="blog-meta">
                                        <li>
                                            <h6>Lee M. Moreno</h6>
                                        </li>
                                        <li>
                                            <a href="#!">February 25, 2023</a>
                                        </li>
                                    </ul>
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                                    <a class="read-more" href="#!">Reply <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <form id="comment-form" class="comment-form bgc-lighter mt-95 wow fadeInUp delay-0-2s" name="comment-form" action="#" method="post">
                           <h4>Leave a Reply</h4>
                           <p>we denounce with righteous indignation and dislike men who beguiled</p>
                            <div class="row mt-30">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" id="blog-email" name="blog-email" class="form-control" value="" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="url" id="website" name="website" class="form-control" value="" placeholder="Website" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn style-two w-100">Send a Reply <i class="far fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <div class="main-sidebar rmt-75">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#" class="default-search-form">
                                    <input type="text" placeholder="Search..." required>
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-author wow fadeInUp delay-0-4s">
                                <img src="assets/images/widget/author.png" alt="Author">
                                <h5>Nathan S. Nguyen</h5>
                                <p>We denounce with righteous indignation dislike beguiled and demoralized</p>
                                <div class="social-style-one">
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="widget widget-category wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="blog.html">Web Design</a> <span>(5)</span></li>
                                    <li><a href="blog.html">SEO Optimizations</a> <span>(3)</span></li>
                                    <li><a href="blog.html">Mobile Apps Design</a> <span>(2)</span></li>
                                    <li><a href="blog.html">Development</a> <span>(4)</span></li>
                                    <li><a href="blog.html">Graphics Design</a> <span>(6)</span></li>
                                    <li><a href="blog.html">3D Illustrations</a> <span>(2)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-recent-news wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widget/news1.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h5><a href="blog-details.html">UX Optimizations Keyboard Assistive Technology</a></h5>
                                            <span class="date">
                                                <i class="far fa-calendar-alt"></i>
                                                <a href="#!">February 18, 2023</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widget/news2.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h5><a href="blog-details.html">Inclusive Design Accessibility Live Stream Pickering</a></h5>
                                            <span class="date">
                                                <i class="far fa-calendar-alt"></i>
                                                <a href="#!">February 18, 2023</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widget/news3.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h5><a href="blog-details.html">Online Environments The We Work Well For Users</a></h5>
                                            <span class="date">
                                                <i class="far fa-calendar-alt"></i>
                                                <a href="#!">February 18, 2023</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tag-coulds">
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">SEO</a>
                                    <a href="blog.html">Development</a>
                                    <a href="blog.html">Graphics</a>
                                    <a href="blog.html">3D Illustation</a>
                                    <a href="blog.html">Art</a>
                                    <a href="blog.html">Product Design</a>
                                    <a href="blog.html">Mobile App</a>
                                </div>
                            </div>
                            <div class="widget widget-gallery wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Gallery</h4>
                                <div class="gallery">
                                    <a href="blog.html">
                                        <img src="assets/images/widget/gallery1.jpg" alt="Gallery">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <a href="blog.html">
                                        <img src="assets/images/widget/gallery2.jpg" alt="Gallery">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <a href="blog.html">
                                        <img src="assets/images/widget/gallery3.jpg" alt="Gallery">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <a href="blog.html">
                                        <img src="assets/images/widget/gallery4.jpg" alt="Gallery">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <a href="blog.html">
                                        <img src="assets/images/widget/gallery5.jpg" alt="Gallery">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                    <a href="blog.html">
                                        <img src="assets/images/widget/gallery6.jpg" alt="Gallery">
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Details Page Area end -->
        
       
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape-two.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/footer-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">
                                <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#50232520203f222410373d31393c7e333f3d"><span class="__cf_email__" data-cfemail="d1a2a4a1a1bea3a591b6bcb0b8bdffb2bebc">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a>
                                <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Popular Services</a></li>
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us?</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="index.html">UI/UX Design</a></li>
                                    <li><a href="index2.html">Development</a></li>
                                    <li><a href="index3.html">Marketing</a></li>
                                    <li><a href="contact.html">Need a Career</a></li>
                                    <li><a href="faqs.html">Faqs ?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text text-lg-end pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Ygency</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:59:08 GMT -->
</html>