<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:09 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ygency - Web Agency HTML Template || FAQs</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#!">Home</a>
                                            <ul>
                                               <li class="dropdown"><a href="#!">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Web Design</a></li>
                                                        <li><a href="index2.html">Web Development</a></li>
                                                        <li><a href="index3.html">Creative Design Studio</a></li>
                                                        <li><a href="index4.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Web Design</a></li>
                                                        <li><a href="index2-onepage.html">Web Development</a></li>
                                                        <li><a href="index3-onepage.html">Creative Design Studio</a></li>
                                                        <li><a href="index4-onepage.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#!">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li class="dropdown"><a href="#!">Products</a>
                                                    <ul>
                                                        <li><a href="shop.html">our Products</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Members</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details One</a></li>
                                                <li><a href="service-details2.html">Service Details Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/ygency/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner-area overlay pt-220 rpt-150 pb-170 rpb-100 rel z-1 bgs-cover text-center" style="background-image: url(assets/images/banner/banner-bg.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Faqs</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Faqs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
       
       
       <!-- FAQ's Area start -->
        <section class="faq-area pt-130 rpt-100 pb-130 rpb-75 rel z-1">
            <div class="container">
                <div class="row align-items-center gap-100">
                    <div class="col-lg-5">
                       <div class="faq-iamge-part rmb-55 wow fadeInLeft delay-0-2s">
                           <img src="assets/images/faqs/faq-two.jpg" alt="FAQs">
                       </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="faq-content-part wow fadeInRight delay-0-2s">
                            <div class="section-title mb-60">
                                <span class="sub-title mb-15">Asked Questions</span>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div class="accordion" id="faq-accordion">
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                            Will you provide website layout about design ?
                                        </button>
                                    </h5>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                            How much does cost to design website ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                            How many revisions can i make the design ?
                                        </button>
                                    </h5>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                            Will you provide website layout about design ?
                                        </button>
                                    </h5>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq-shapes">
                <img class="shape left" src="assets/images/shapes/ellipse-left.png" alt="Shape">
                <img class="shape right" src="assets/images/shapes/ellipse-right.png" alt="Shape">
            </div>
        </section>
        <!-- FAQ's Area end -->
        
        
        <!-- FAQ's Area start -->
        <section class="faq-area pb-105 rpb-75 rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-lg-2">
                       <div class="faq-iamge-part text-lg-end rmb-55 wow fadeInLeft delay-0-2s">
                           <img src="assets/images/faqs/faq-three.png" alt="FAQs">
                       </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="faq-content-part wow fadeInRight delay-0-2s">
                            <div class="section-title mb-60">
                                <span class="sub-title mb-15">Asked Questions</span>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div class="accordion" id="faq-accordion-two">
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwoOne">
                                            Will you provide website layout about design ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwoOne" class="accordion-collapse collapse" data-bs-parent="#faq-accordion-two">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwoTwo">
                                            How much does cost to design website ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwoTwo" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion-two">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwoThree">
                                            How many revisions can i make the design ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwoThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion-two">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwoFour">
                                            Will you provide website layout about design ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwoFour" class="accordion-collapse collapse" data-bs-parent="#faq-accordion-two">
                                        <div class="accordion-body">
                                            <p>To take a trivial example which undertakes laborious physical exercise except to obtain some advantage pleasure annoying consequences</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ's Area end -->
       
       
       <!-- Headline area start -->
        <div class="headline-area bgc-primary pt-80 pb-65">
            <div class="container-fluid">
                <div class="headline-wrap marquee">
                    <span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Design & Branding</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Web Development</b>
                        </span>
                        <span class="marquee-item">
                            <i class="fas fa-star-of-life"></i>
                            <b>Mobile Apps</b>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!-- Headline Area end -->
        
       
        <!-- Contact Form Area start -->
        <section class="contact-area py-130 rpy-100 rel z-1">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title mb-50 text-center wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Work Together</span>
                            <h2>Let’s Work Together For Your Next Projects</h2>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-11">
                        <form id="teamForm" class="form-style-one z-1 rel wow fadeInUp delay-0-3s"  action="#" name="teamForm" method="post">
                            <div class="row gap-60 pt-15">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name"><i class="far fa-user"></i></label>
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone"><i class="far fa-phone"></i></label>
                                        <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-6 mb-50">
                                    <div class="form-group">
                                       <select name="select-subject" id="select-subject">
                                            <option value="default" selected="">Subject</option>
                                            <option value="Design">Design</option>
                                            <option value="Development">Development</option>
                                            <option value="SEO">SEO</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message"><i class="far fa-pencil"></i></label>
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group pt-5 mb-0">
                                        <button type="submit" class="theme-btn style-two w-100">Send Message us <i class="far fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form Area end -->

       
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/footer-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">
                                <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#483b3d3838273a3c082f25292124662b2725"><span class="__cf_email__" data-cfemail="0d7e787d7d627f794d6a606c6461236e6260">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a>
                                <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="about.html">Home</a></li>
                                    <li><a href="services.html">Popular Services</a></li>
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us?</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="index.html">UI/UX Design</a></li>
                                    <li><a href="index2.html">Development</a></li>
                                    <li><a href="index3.html">Marketing</a></li>
                                    <li><a href="contact.html">Need a Career</a></li>
                                    <li><a href="faqs.html">Faqs ?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text text-lg-end pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Ygency</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:13 GMT -->
</html>