<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/index3-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:07 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ygency - Web Agency HTML Template || Home</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#services">services</a></li>
                                        <li><a href="#projects">project</a></li>
                                        <li><a href="#video">video</a></li>
                                        <li><a href="#pricing">pricing</a></li>
                                        <li><a href="#news">news</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns ms-lg-auto">
                            <a href="contact.html" class="theme-btn style-two me-4">Let’s Talk <i class="far fa-arrow-right"></i></a>
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button class="bg-transparent">
                                    <img src="assets/images/icons/toggler-white.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/ygency/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Section Start -->
        <section id="home" class="hero-area-three pt-250 rpt-115 rel z-1">
            <div class="container rel z-1">
                <div class="row pt-35">
                    <div class="col-lg-8">
                        <div class="hero-three-content wow fadeInLeft delay-0-2s">
                            <h1>Design & <i>creativity</i></h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat emey accusantium doloremque laudantium totam aperiam</p>
                            <a class="read-more" href="contact.html">Get Stated <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 mx-lg-auto">
                        <div class="hero-three-image mt-50 wow fadeInRight delay-0-2s">
                            <img src="assets/images/hero/hero-three.jpg" alt="Hero">
                        </div>
                    </div>
                </div>
                <div class="hero-three-shape">
                    <img src="assets/images/hero/hero-three-shape.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Hero Section End -->
       
       
        <!-- Headline area start -->
        <div class="headline-area pt-110 rpt-85 rel z-1">
            <div class="container-fluid">
                <div class="headline-text marquee pb-20 style-two"><span><span>Creative Design Studio</span></span></div>
            </div>
        </div>
        <!-- Headline Area end -->
       
       
        <!-- About Us Area start -->
        <section id="about" class="about-area-three pt-120 rpt-80 rel z-1">
            <div class="container">
               <div class="row">
                   <div class="col-xl-8 col-lg-10">
                       <div class="section-title style-two mb-85 rmb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">About Agency</span>
                            <h2>We are Awards Winning & Affordable Website Design and Development agency Based on <i>New Work City</i></h2>
                        </div>
                   </div>
               </div>
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 align-self-center">
                        <div class="about-three-image rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-three.jpg" alt="Circle Text">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 offset-xl-1">
                        <div class="about-three-content wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/circle-text.svg" alt="Circle Text">
                            <h4>Agency <i>Mission</i></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sitesy voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae vitae dicta sunt explicabo</p>
                            <a class="theme-btn style-two mt-35" href="about.html">Learn More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-three-shapes">
                <span class="year">1990</span>
                <img class="shape leaf" src="assets/images/about/leaf.png" alt="Leaf">
            </div>
        </section>
        <!-- About Us Area end -->
       
       
        <!-- What We Provide start -->
        <section id="services" class="what-we-provide-area pt-130 rpt-100 rel z-1">
            <div class="container container-1290">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 wow fadeInUp delay-0-2s">
                        <div class="section-title style-two text-center mb-70">
                            <span class="sub-title mb-15">What We Provide</span>
                            <h2>Quality Service For Growth Your Branding <i>Identity</i></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="we-provide-item wow fadeInUp delay-0-2s">
                            <span class="serial-number">01</span>
                            <h3><a href="service-details.html">Digital Product <span>Design</span></a></h3>
                            <p>Sed perspiciatis unde omnis natus error sitesy voluptatem accusantium doloremque laudantium totam</p>
                            <div class="tags">
                                <a href="services.html">Website</a>
                                <a href="services.html">Graphics</a>
                                <a href="services.html">Logo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="we-provide-item wow fadeInUp delay-0-4s">
                            <span class="serial-number">02</span>
                            <h3><a href="service-details.html">Graphics Design & <span>Branding</span></a></h3>
                            <p>Quis autem vel eum repreh enderit eui in ea voluptate velit esse quame nihil molestiae consequature</p>
                            <div class="tags">
                                <a href="services.html">Website</a>
                                <a href="services.html">Graphics</a>
                                <a href="services.html">Logo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="we-provide-item wow fadeInUp delay-0-6s">
                            <span class="serial-number">03</span>
                            <h3><a href="service-details.html">Digital Product <span>Development</span></a></h3>
                            <p>At vero eos et accusamus et iustoe odioe dignissimos ducimus blanditiis praesentium voluptatum delenite</p>
                            <div class="tags">
                                <a href="services.html">Apps</a>
                                <a href="services.html">Website</a>
                                <a href="services.html">Graphics</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Provide end -->
        
        
        <!-- Project Slider Area start -->
        <section id="projects" class="project-slider-section pt-100 rpt-70">
            <div class="container">
               <div class="row justify-content-between align-items-end pb-45 rpb-25">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title style-two mb-25 wow fadeInRight delay-0-2s">
                            <span class="sub-title mb-15">Project Gallery</span>
                            <h2>Let’s Take A Look Popular Digital Projects <i>Gallery</i></h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                       <div class="slider-arrow-btns mb-35 text-lg-end wow fadeInLeft delay-0-2s">
                            <button class="project-prev"><i class="far fa-arrow-left"></i></button>
                            <button class="project-next"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
               
                <div class="project-slider-active">
                    <div class="project-item style-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/projects/project-slider1.jpg" alt="Project Slider">
                        </div>
                        <div class="content">
                            <a href="projects.html" class="category">Creative Work</a>
                            <h4><a href="project-details.html">Task Management <i>Dashboard</i></a></h4>
                            <a class="read-more" href="project-details.html">Project Details <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="project-item style-three wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/projects/project-slider2.jpg" alt="Project Slider">
                        </div>
                        <div class="content">
                            <a href="projects.html" class="category">Digital Product</a>
                            <h4><a href="project-details.html">Mobile Application <i>Development</i></a></h4>
                            <a class="read-more" href="project-details.html">Project Details <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="project-item style-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/projects/project-slider1.jpg" alt="Project Slider">
                        </div>
                        <div class="content">
                            <a href="projects.html" class="category">Creative Work</a>
                            <h4><a href="project-details.html">Task Management <i>Dashboard</i></a></h4>
                            <a class="read-more" href="project-details.html">Project Details <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="project-item style-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/projects/project-slider2.jpg" alt="Project Slider">
                        </div>
                        <div class="content">
                            <a href="projects.html" class="category">Digital Product</a>
                            <h4><a href="project-details.html">Mobile Application <i>Development</i></a></h4>
                            <a class="read-more" href="project-details.html">Project Details <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Slider Area end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area rel z-1 move-top">
            <div class="container-fluid">
                <div class="headline-text marquee pb-20 style-two"><span><span>Our Popular Projects</span></span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-three-area pt-115 rpt-80 rel z-1">
            <div class="container container-1290">
               <div class="row justify-content-center pb-45 rpb-25">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title style-two text-center mb-25 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Working Process</span>
                            <h2>Simple Step Follow To Complete Work, <i>How It Work</i></h2>
                        </div>
                    </div>
                </div>
                <div class="row gap-70">
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item style-three wow fadeInUp delay-0-2s">
                            <span class="step-number">Step 01</span>
                            <h4 class="title">Idea Generate</h4>
                            <div class="content">
                                <p>Vero eos et accusamus iusto odio disimos</p>
                            </div>
                            <div class="image">
                                <img src="assets/images/about/work-step-image1.jpg" alt="Work Step Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item bg-shape-none wow fadeInUp delay-0-3s">
                            <span class="step-number">Step 02</span>
                            <h4 class="title">Plan & Design</h4>
                            <div class="content">
                                <p>Quis autems eum iures reprehen voluptate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item style-three wow fadeInUp delay-0-4s">
                            <span class="step-number">Step 03</span>
                            <h4 class="title">Project Testing</h4>
                            <div class="content">
                                <p>To take example which ever undertakes</p>
                            </div>
                            <div class="image">
                                <img src="assets/images/about/work-step-image1.jpg" alt="Work Step Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="work-step-item bg-shape-none arrow-none wow fadeInUp delay-0-5s">
                            <span class="step-number">Step 04</span>
                            <h4 class="title">Got Results</h4>
                            <div class="content">
                                <p>Avoids paine produces resultant pleasure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
        
        
        <!-- Video Area start -->
        <section id="video" class="video-area pt-100 rpt-70 rel z-1">
            <div class="container-fluid">
                <div class="row gap-60 align-items-center">
                    <div class="col-xl-9">
                        <div class="video-part mb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/video/video-bg.jpg" alt="Video">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            <span class="bg-text">Videos</span>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="video-content-part mb-55 rel z-3 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-45">
                                <h2>We design and develop outstanding Digital Products and digital-<i>first Brands.</i></h2>
                            </div>
                            <p>Unde omnis iste natus sitesy voluptat accusantium doloremue laudantiu totey rem aperiam eaque abillo inventore</p>
                            <a class="read-more mt-25" href="about.html">Learn More Us <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Area end -->
        
        
        <!-- Statistics Area start -->
        <section class="statistics-area-two pt-75 rpt-45 rel z-1">
            <div class="container container-1290">
               <div class="row justify-content-center pb-45 rpb-25">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title style-two text-center mb-25 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Agency Fun Fact</span>
                            <h2>Great Achievement For Our Global <i>Contributions</i></h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gap justify-content-between">
                    <div class="col-xl-3 col-sm-6">
                        <div class="counter-item style-two bordered-top counter-text-wrap wow fadeInUp delay-0-2s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="25">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="counter-item style-two bordered-bottom counter-text-wrap wow fadeInUp delay-0-3s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text k" data-speed="3000" data-stop="3">0</span>
                            <span class="counter-title">Project’s Complete</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="counter-item style-two bordered-top counter-text-wrap wow fadeInUp delay-0-4s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="48">0</span>
                            <span class="counter-title">Professionals Team Member</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="counter-item style-two bordered-bottom bordered-right counter-text-wrap wow fadeInUp delay-0-5s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="92">0</span>
                            <span class="counter-title">Awards Winning</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area end -->
        
        
        <!-- Pricing style three start -->
        <section id="pricing" class="pricing-area-three pt-80 rpt-50">
            <div class="container container-1290">
               <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title style-two text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-20">Pricing Package</span>
                            <h2>Best Pricing Package For All Web Design <i>Solutions</i></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pricing-plan-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon-title-price">
                                <div class="icon">
                                    <i class="flaticon-abstract"></i>
                                </div>
                                <div class="right-part">
                                    <h5>Regular Package</h5>
                                    <span class="price-text"><span class="before">$</span><span class="price">18.3</span> <span class="after">/per month</span></span>
                                </div>
                            </div>
                            <ul class="list-style-one two-column">
                                <li>Website Design</li>
                                <li>Mobile Applications</li>
                                <li>Web Development</li>
                                <li>Quality Assurance</li>
                                <li>SEO Optimizations</li>
                                <li>Customs Services</li>
                            </ul>
                            <a href="pricing.html" class="theme-btn w-100">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pricing-plan-item style-two wow fadeInUp delay-0-4s">
                           <span class="badge">
                                <i class="fas fa-star-of-life"></i>
                                <i class="fas fa-star-of-life"></i> 
                                popular package 
                                <i class="fas fa-star-of-life"></i>
                                <i class="fas fa-star-of-life"></i>
                            </span>
                            <div class="icon-title-price">
                                <div class="icon">
                                    <i class="flaticon-liquid"></i>
                                </div>
                                <div class="right-part">
                                    <h5>Premium Package</h5>
                                    <span class="price-text"><span class="before">$</span><span class="price">98.3</span> <span class="after">/per month</span></span>
                                </div>
                            </div>
                            <ul class="list-style-one two-column">
                                <li>Website Design</li>
                                <li>Mobile Applications</li>
                                <li>Web Development</li>
                                <li>Quality Assurance</li>
                                <li>SEO Optimizations</li>
                                <li>Customs Services</li>
                            </ul>
                            <a href="pricing.html" class="theme-btn w-100">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing style three end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area pt-60 rpt-45 rel z-1">
            <div class="container-fluid">
                <div class="headline-text marquee pb-20 style-two"><span><span>What Customer Say</span></span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- Testimonial Two Area start -->
        <section class="testimonials-two-area pt-70 rpt-50">
            <div class="container">
                <div class="testimonial-two-part">
                    <div class="circle-text text-center mb-75">
                        <img src="assets/images/testimonials/circle-text.png" alt="Circle Text">
                    </div>
                    <div class="testimonials-two-active">
                        <div class="testimonial-item style-two">
                            <div class="author-speech">
                                <p><span class="quote">“</span> On the other hand we denounce with righteous indignation and dislike men beguiled demoralized charms offset pleasure moments line desire that they cannot foresee pain and trouble that boon<span class="quote right-quote">“</span></p>
                            </div>
                            <hr>
                            <div class="testimonial-footer">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <h4>James N. Johnson</h4>
                                        <span class="designation">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="ratting style-two">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item style-two">
                            <div class="author-speech">
                                <p><span class="quote">“</span> On the other hand we denounce with righteous indignation and dislike men beguiled demoralized charms offset pleasure moments line desire that they cannot foresee pain and trouble that boon <span class="quote right-quote">“</span></p>
                            </div>
                            <hr>
                            <div class="testimonial-footer">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <h4>James N. Johnson</h4>
                                        <span class="designation">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="ratting style-two">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item style-two">
                            <div class="author-speech">
                                <p><span class="quote">“</span> On the other hand we denounce with righteous indignation and dislike men beguiled demoralized charms offset pleasure moments line desire that they cannot foresee pain and trouble that boon <span class="quote right-quote">“</span></p>
                            </div>
                            <hr>
                            <div class="testimonial-footer">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <h4>James N. Johnson</h4>
                                        <span class="designation">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="ratting style-two">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item style-two">
                            <div class="author-speech">
                                <p><span class="quote">“</span> On the other hand we denounce with righteous indignation and dislike men beguiled demoralized charms offset pleasure moments line desire that they cannot foresee pain and trouble that boon <span class="quote right-quote">“</span></p>
                            </div>
                            <hr>
                            <div class="testimonial-footer">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonials/author1.png" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <h4>James N. Johnson</h4>
                                        <span class="designation">CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="ratting style-two">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-controls justify-content-center mt-100 rmt-50">
                        <div class="testimonial-two-dots"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Two Area end -->
        
        
        <!-- Blog Area start -->
        <section id="news" class="blog-area-two pt-130 rpt-100">
            <div class="container">
               <div class="row justify-content-between align-items-end pb-40 rpb-25">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title style-two mb-25 wow fadeInRight delay-0-2s">
                            <span class="sub-title mb-15">Blog & News</span>
                            <h2>Read Our Latest News & Blog Get Every <i>Updates</i></h2>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-35 text-lg-end wow fadeInLeft delay-0-2s">
                       <a href="blog.html" class="theme-btn">View More News <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item style-two wow fadeInUp delay-0-2s">
                            <div class="tags">
                                <a href="blog.html">Website</a>
                                <a href="blog.html">Graphics</a>
                                <a href="blog.html">Logo</a>
                                <a class="more" href="blog-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/blog/blog10.jpg" alt="Blog">
                            </div>
                            <h4><a href="blog-details.html">Voice Skills For Google Assistant And Amazon Alexa</a></h4>
                            <hr>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item style-two wow fadeInUp delay-0-4s">
                            <div class="tags">
                                <a href="blog.html">Website</a>
                                <a href="blog.html">Graphics</a>
                                <a href="blog.html">Logo</a>
                                <a class="more" href="blog-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/blog/blog11.jpg" alt="Blog">
                            </div>
                            <h4><a href="blog-details.html">Inclusive Design And Accessibility Live Stream Heydon Pickering</a></h4>
                            <hr>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item style-two wow fadeInUp delay-0-6s">
                            <div class="tags">
                                <a href="blog.html">Website</a>
                                <a href="blog.html">Graphics</a>
                                <a href="blog.html">Logo</a>
                                <a class="more" href="blog-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/blog/blog12.jpg" alt="Blog">
                            </div>
                            <h4><a href="blog-details.html">Creating Online Environments The Work Well For Older Users</a></h4>
                            <hr>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area end -->
        
        
        <!-- Work With Area start -->
        <section class="work-with-area pt-70 rpt-40 rel z-1">
            <div class="container">
               <div class="row justify-content-center pb-45 rpb-25">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title style-two text-center mb-25 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Work With Us</span>
                            <h2>Have Any Projects On Minds! Feel Free to <i>Contact Us</i></h2>
                            <a href="contact.html" class="theme-btn style-two mt-35">Let’s Work Together <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work With Area end -->
            
        
        <!-- Headline area start -->
        <div class="headline-area rel z-1 move-top pb-120 rpb-80">
            <div class="container-fluid">
                <div class="headline-text marquee pb-20 style-two"><span><span>Let’s Work Together</span></span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer footer-three rel bgs-cover z-1" style="background-image: url(assets/images/footer/footer-bg-shape-two.png)">
            <div class="container container-1290">
                <div class="footer-top-two pt-95 pb-55">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/footer-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!">Facebook</a>
                                <a href="#!">Twitter</a>
                                <a href="#!">Dribbble</a>
                                <a href="#!">Behance</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-7 col-small">
                        <div class="footer-widget footer-text wow fadeInUp delay-0-2s">
                            <h5 class="footer-title">Get In Touch</h5>
                            <div class="text">
                                <p>55 Main Street, 2nd block Malborne, Australia</p>
                                <a href="https://demo.webtend.net/cdn-cgi/l/email-protection#6b181e1b1b04191f2b0c060a020745080406"><span class="__cf_email__" data-cfemail="45363035352a3731052228242c296b262a28">[email&#160;protected]</span></a><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-5 col-small">
                        <div class="footer-widget footer-links wow fadeInUp delay-0-4s">
                            <h5 class="footer-title">Menu</h5>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Career ?</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-widget newsletter-widget wow fadeInUp delay-0-6s">
                            <h5 class="footer-title">Newsletter</h5>
                            <form class="footer-newsletter" action="#">
                                <input type="email" placeholder="Email Address" required>
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </form>
                            <div class="policy">
                                <input id="privacy-policy" type="checkbox">
                                <label for="privacy-policy">I agree to the <a href="about.html">Privacy Policy</a></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center pt-10 pb-80 wow fadeInUp delay-0-2s">
                    <p>Copyright @2023, <a href="index.html">Ygency</a> All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/index3-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:07 GMT -->
</html>