<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/index1-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:07 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ygency - Web Agency HTML Template || Home</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#services">services</a></li>
                                        <li><a href="#projects">project</a></li>
                                        <li><a href="#team">team</a></li>
                                        <li><a href="#pricing">pricing</a></li>
                                        <li><a href="#news">news</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/ygency/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Section Start -->
        <section id="home" class="hero-area pt-185 rpt-150 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="hero-content wow fadeInLeft delay-0-2s">
                            <h1>Web <span>Design</span> <i>Agency</i></h1>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="hero-right-image mt-20 wow fadeInUp delay-0-4s">
                            <img src="assets/images/hero/hero-right.png" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="hero-bottom-image">
                    <img src="assets/images/hero/hero.jpg" alt="Hero">
                    <div class="hero-social">
                        <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                        <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                        <a href="#!"><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                        <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a>
                    </div>
                </div>
            </div>
            <div class="hero-bg">
                <img src="assets/images/hero/hero-bg.png" alt="lines">
            </div>
        </section>
        <!-- Hero Section End -->
       
       
        <!-- About Us Area start -->
        <section id="about" class="about-area pt-130 rpt-100 rel z-1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-3">
                        <div class="about-image rmb-45 wow fadeInUp delay-0-2s">
                            <img src="assets/images/about/circle-text.svg" alt="Circle Text">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-9">
                        <div class="about-content wow fadeInUp delay-0-4s">
                            <div class="section-title mb-40">
                                <span class="sub-title mb-15">About Company</span>
                                <h2>Our Main Goal to Satisficed Local & Global Clients</h2>
                            </div>
                            <div class="content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaque quae abillo inventore veritatisey et quasi architecto beatae vitae dictasunt explicabo voluptatem.</p>
                                <a class="read-more mt-10" href="about.html">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area pt-90 rpt-85 rel z-1">
            <div class="container-fluid">
                <div class="headline-text marquee"><span>Web <span>Design</span> Agency</span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- What We Do start -->
        <section class="what-we-do-area pt-90 rpt-80 rel z-1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-8">
                        <div class="what-we-do-content mb-55">
                            <div class="section-title mb-60 wow fadeInUp delay-0-2s">
                                <span class="sub-title mb-15">What We Do</span>
                                <h2>Latest Way to Get Web Solutions & Business Growth</h2>
                            </div>
                            <div class="what-we-do-item wow fadeInUp delay-0-3s">
                                <div class="number">
                                    <span>01</span>
                                </div>
                                <div class="content">
                                    <h5>Mobile Solutions</h5>
                                    <p>Sed ut perspiciatis unde omnis natus error voluptatem accusantium doloremque</p>
                                    <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="what-we-do-item wow fadeInUp delay-0-5s">
                                <div class="number">
                                    <span>02</span>
                                </div>
                                <div class="content">
                                    <h5>Web Solutions</h5>
                                    <p>Quis autem veleum iure reprehe nderitecy quie voluptate velit esse quam nihile</p>
                                    <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="what-we-do-item wow fadeInUp delay-0-7s">
                                <div class="number">
                                    <span>03</span>
                                </div>
                                <div class="content">
                                    <h5>Custome Solutions</h5>
                                    <p>We denounce with righteous indignation and dislike beguiled demoralized charms</p>
                                    <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="what-we-do-image mb-55 wow fadeInRight delay-0-2s">
                            <img src="assets/images/services/what-we-do.jpg" alt="What We Do">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Do end -->
       
       
       <!-- Statistics Area start -->
        <div class="statistics-area pt-75 rpt-45 rel z-1">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInUp delay-0-2s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="25">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text k" data-speed="3000" data-stop="3">0</span>
                            <span class="counter-title">Project’s Complete</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInUp delay-0-4s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="48">0</span>
                            <span class="counter-title">Professionals Team Member</span>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="counter-item counter-text-wrap wow fadeInUp delay-0-5s">
                            <i class="fal fa-check-circle"></i>
                            <span class="count-text" data-speed="3000" data-stop="92">0</span>
                            <span class="counter-title">Awards Winning</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Statistics Area end -->
       
       
        <!-- Service Style Three start -->
        <section id="services" class="service-three-area pt-70 rpt-40 rel z-1">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-20">Popular Services</span>
                            <h2>We Provide Amazing Web Design Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-three-item wow fadeInUp delay-0-2s">
                            <div class="title-icon">
                               <h5><a href="service-details.html">Web Design From Figma</a></h5>
                               <img src="assets/images/services/icon1.png" alt="Icon">
                            </div>
                            <div class="content">
                                <p>We denounce with righteous indignation dislike beguile</p>
                                <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-three-item wow fadeInDown delay-0-2s">
                            <div class="title-icon">
                               <h5><a href="service-details.html">PSD, Figma, XD to HTML Convert</a></h5>
                               <img src="assets/images/services/icon2.png" alt="Icon">
                            </div>
                            <div class="content">
                                <p>At vero eos et accusamus et dignissim ducimbl ditiis</p>
                                <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-three-item wow fadeInUp delay-0-2s">
                            <div class="title-icon">
                               <h5><a href="service-details.html">WordPress Development</a></h5>
                               <img src="assets/images/services/icon3.png" alt="Icon">
                            </div>
                            <div class="content">
                                <p>To take trivial example which ever undertakes laborious</p>
                                <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-three-item wow fadeInDown delay-0-2s">
                            <div class="title-icon">
                               <h5><a href="service-details.html">React Development</a></h5>
                               <img src="assets/images/services/icon4.png" alt="Icon">
                            </div>
                            <div class="content">
                                <p>Sed persiciatis unde omnisey natus error voluptatem</p>
                                <a class="read-more style-two" href="service-details.html"><span>Read More</span> <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Style Three end -->
           
        
        <!-- Headline area start -->
        <div class="headline-area pt-65 rpt-60 rel z-1">
            <div class="container-fluid">
                <div class="headline-text marquee"><span><span>Digital</span> solutions</span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
       <!-- Project Timeline Area start -->
        <section id="projects" class="project-timeline-area pt-90 rpt-75 rel z-1">
            <div class="container container-1290">
                <div class="row justify-content-between align-items-center pb-25">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title mb-30 wow fadeInLeft delay-0-2s">
                            <span class="sub-title mb-15">Recent Works Gallery</span>
                            <h2>Lat’s Look Our Recent Project Gallery</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                       <a href="projects.html" class="theme-btn mb-25 wow fadeInRight delay-0-2s">View More Projects <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="project-timeline wow fadeInUp delay-0-2s">
                    <div class="content">
                        <span class="serial-number">01</span>
                        <h4><a href="project-details.html">Business Task Management Dashboard Design</a></h4>
                    </div>
                    <div class="image">
                        <img src="assets/images/projects/project-timeline1.jpg" alt="Project TimeLine Image">
                    </div>
                    <div class="right-btn">
                        <a class="details-btn" href="project-details.html"><i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-timeline wow fadeInUp delay-0-2s">
                    <div class="content">
                        <span class="serial-number">02</span>
                        <h4><a href="project-details.html">PSD, Figma & XD to HTML Design & Development</a></h4>
                    </div>
                    <div class="image">
                        <img src="assets/images/projects/project-timeline2.jpg" alt="Project TimeLine Image">
                    </div>
                    <div class="right-btn">
                        <a class="details-btn" href="project-details.html"><i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-timeline wow fadeInUp delay-0-2s">
                    <div class="content">
                        <span class="serial-number">03</span>
                        <h4><a href="project-details.html">Mobile Application Design & Development</a></h4>
                    </div>
                    <div class="image">
                        <img src="assets/images/projects/project-timeline3.jpg" alt="Project TimeLine Image">
                    </div>
                    <div class="right-btn">
                        <a class="details-btn" href="project-details.html"><i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Timeline Area end -->
        
        
        <!-- Team Area start -->
        <section id="team" class="team-area pt-70 rpt-40">
           <div class="container">
               <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-20">Team Members</span>
                            <h2>Meet Our Professionals Team</h2>
                        </div>
                    </div>
                </div>
           </div>
            <div class="container-fluid">
                <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/member1.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Patrick V. Schroeder</h4>
                                <span>UI/UX Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-3s">
                            <div class="image">
                                <img src="assets/images/team/member2.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Michael A. Braun</h4>
                                <span>UI/UX Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/member3.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>James V. Decastro</h4>
                                <span>Senior Marketer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-5s">
                            <div class="image">
                                <img src="assets/images/team/member4.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Troy V. Richardson</h4>
                                <span>Web Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/member5.jpg" alt="Team Member">
                            </div>
                            <div class="content">
                                <h4>Michael A. Braun</h4>
                                <span>Apps Designer</span>
                                <a class="read-more" href="team-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                            <div class="btn-social">
                                <a class="read-more" href="team-details.html"><span>View Details</span> <i class="far fa-arrow-right"></i></a>
                                <div class="social-style-two">
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area pt-65 rpt-55 rel z-1">
            <div class="container-fluid">
                <div class="headline-text marquee"><span>pricing <span>Package</span></span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
         <!-- Pricing style three start -->
        <section id="pricing" class="pricing-area-three pt-85">
            <div class="container container-1290">
               <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-20">Pricing Package</span>
                            <h2>Best Pricing Package For All Web Design Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 wow fadeInUp delay-0-2s">
                        <div class="pricing-banner" style="background-image: url(assets/images/background/pricing-banner-bg.jpg)">
                            <span class="join-us">Join With Us</span>
                            <h4>Amazing Pricing For Growth Business</h4>
                            <a class="details-btn" href="pricing.html"><i class="far fa-arrow-right"></i></a>
                            <div class="hand-shape">
                                <img src="assets/images/shapes/pricing-banner-hand-shape.png" alt="Pricing Banner Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp delay-0-4s">
                        <div class="pricing-plan-item style-three" style="background-image: url(assets/images/shapes/pricing-plan-bg.png);">
                            <div class="icon-title">
                                <div class="icon">
                                    <img src="assets/images/icons/price.svg" alt="Icon">
                                </div>
                                <h5>Monthly Package</h5>
                            </div>
                            <p>We denounce with righteous indignation dislike beguiled and demoralize</p>
                            <ul class="list-style-one">
                                <li>Landing Page Design</li>
                                <li>Web Development</li>
                                <li>SEO Optimizations</li>
                                <li>Mobile Applications Design</li>
                                <li>Quality Assurance</li>
                                <li>Customs Services</li>
                            </ul>
                            <div class="price-offer">
                                <span class="price-text"><span class="before">$</span><span class="price">18.3</span></span>
                                <img src="assets/images/shapes/right-arrow.png" alt="Arrow">
                                <span class="offer-text">Save 15%</span>
                            </div>
                            <a href="pricing.html" class="theme-btn w-100">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp delay-0-6s">
                        <div class="pricing-plan-item style-three" style="background-image: url(assets/images/shapes/pricing-plan-bg.png);">
                            <div class="icon-title">
                                <div class="icon">
                                    <img src="assets/images/icons/price.svg" alt="Icon">
                                </div>
                                <h5>Yearly Package</h5>
                            </div>
                            <p>We denounce with righteous indignation dislike beguiled and demoralize</p>
                            <ul class="list-style-one">
                                <li>Landing Page Design</li>
                                <li>Web Development</li>
                                <li>SEO Optimizations</li>
                                <li>Mobile Applications Design</li>
                                <li>Quality Assurance</li>
                                <li>Customs Services</li>
                            </ul>
                            <div class="price-offer">
                                <span class="price-text"><span class="before">$</span><span class="price">18.3</span></span>
                                <img src="assets/images/shapes/right-arrow.png" alt="Arrow">
                                <span class="offer-text">Save 15%</span>
                            </div>
                            <a href="pricing.html" class="theme-btn w-100">Choose Package <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing style three end -->
       
       
        <!-- Why Choose Us Area start -->
        <section class="why-choose-area pt-90 rpt-60 rel z-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="why-choose-left-image mb-40 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/services/why-choose-left.jpg" alt="Why Choose Left Image">
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="why-choose-two-wrap">
                            <div class="section-title mb-55 wow fadeInUp delay-0-2s">
                                <span class="sub-title mb-15">Why Choose Us</span>
                                <h2>We Provide Services In One Places</h2>
                            </div>
                            <div class="why-choose-item-two wow fadeInUp delay-0-3s">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                    <span class="icon-bottom-shape"></span>
                                </div>
                                <div class="content">
                                    <h4><a href="service-details.html">Competitive Rates</a></h4>
                                    <p>We denounce with righteous indignation and dislike beguiled demoralized charms</p>
                                </div>
                            </div>
                            <div class="why-choose-item-two wow fadeInUp delay-0-5s">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                    <span class="icon-bottom-shape"></span>
                                </div>
                                <div class="content">
                                    <h4><a href="service-details.html">No Contracts Needed</a></h4>
                                    <p>To take trivial example, which eundertakes laborious physical exercise except</p>
                                </div>
                            </div>
                            <div class="why-choose-item-two wow fadeInUp delay-0-7s">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="content">
                                    <h4><a href="service-details.html">Powerful Terminal Lines</a></h4>
                                    <p>At vero eos et accusamus eto dignissimos duc blanditiis praesentium volupta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Area end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area pt-60 rpt-50 rel z-1">
            <div class="container-fluid">
                <div class="headline-text marquee"><span><span>clients</span> Say’s</span></div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- Testimonial Area start -->
        <section id="testimonials" class="testimonials-three-area pt-95 rpt-70">
            <div class="container container-1260">
                <div class="row gap-120 align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonial-one-right-part rmb-75">
                            <div class="testimonials-three-active wow fadeInUp delay-0-2s">
                                <div class="testimonial-item style-three">
                                    <div class="ratting style-two">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="author-speech">
                                        <p>On the other hand we denounce see with righteous indignation and dislike men who are so beguiled demoralized by the charms pleasure moment</p>
                                    </div>
                                    <div class="middle-quote">
                                        <div class="icon">
                                            <i class="flaticon-right-quote"></i>
                                        </div>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-info">
                                                <h4>Richard S. Robertson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item style-three">
                                    <div class="ratting style-two">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="author-speech">
                                        <p>On the other hand we denounce see with righteous indignation and dislike men who are so beguiled demoralized by the charms pleasure moment</p>
                                    </div>
                                    <div class="middle-quote">
                                        <div class="icon">
                                            <i class="flaticon-right-quote"></i>
                                        </div>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-info">
                                                <h4>Richard S. Robertson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item style-three">
                                    <div class="ratting style-two">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="author-speech">
                                        <p>On the other hand we denounce see with righteous indignation and dislike men who are so beguiled demoralized by the charms pleasure moment</p>
                                    </div>
                                    <div class="middle-quote">
                                        <div class="icon">
                                            <i class="flaticon-right-quote"></i>
                                        </div>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-info">
                                                <h4>Richard S. Robertson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item style-three">
                                    <div class="ratting style-two">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="author-speech">
                                        <p>On the other hand we denounce see with righteous indignation and dislike men who are so beguiled demoralized by the charms pleasure moment</p>
                                    </div>
                                    <div class="middle-quote">
                                        <div class="icon">
                                            <i class="flaticon-right-quote"></i>
                                        </div>
                                    </div>
                                    <div class="testimonial-footer">
                                        <div class="testimonial-author">
                                            <div class="author-info">
                                                <h4>Richard S. Robertson</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-controls style-three mt-65 rmt-40 wow fadeInUp delay-0-3s">
                                <button class="testimonial-three-prev">
                                    <i class="far fa-long-arrow-left"></i>
                                </button>
                                <div class="testimonial-three-dots"></div>
                                <button class="testimonial-three-next">
                                    <i class="far fa-long-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonials-three-image wow fadeInRight delay-0-2s">
                            <img src="assets/images/testimonials/testimonials-three.jpg" alt="Testimonials">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area end -->
        
        
        <!-- Blog Style Two start -->
        <section id="news" class="blog-area-two pt-125 rpt-100 pb-70 rpb-40">
            <div class="container container-1290">
               <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-20">Blog & News</span>
                            <h2>Read Our Latest News & Blog Get Every Updates</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/blog1.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="blog-details.html">Voice Skills For Google Assistant And Amazon Alexa</a></h4>
                            <a class="read-more" href="blog-details.html">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/blog2.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="blog-details.html">Inclusive Design And Accessibility Stream Heydon Pickering</a></h4>
                            <a class="read-more" href="blog-details.html">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/blog3.jpg" alt="Blog">
                            </div>
                            <ul class="blog-meta">
                                <li>
                                    <i class="far fa-calendar-alt"></i>
                                    <a href="#!">February 18, 2023</a>
                                </li>
                                <li>
                                    <i class="far fa-comments"></i>
                                    <a href="#!">Comment (5)</a>
                                </li>
                            </ul>
                            <hr>
                            <h4><a href="blog-details.html">Creating Online Environments The Work Well For Older Users</a></h4>
                            <a class="read-more" href="blog-details.html">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Style Two end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape-two.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/footer-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">
                                <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#86f5f3f6f6e9f4f2c6e1ebe7efeaa8e5e9eb"><span class="__cf_email__" data-cfemail="a7d4d2d7d7c8d5d3e7c0cac6cecb89c4c8ca">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a>
                                <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Popular Services</a></li>
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us?</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="index.html">UI/UX Design</a></li>
                                    <li><a href="index2.html">Development</a></li>
                                    <li><a href="index3.html">Marketing</a></li>
                                    <li><a href="contact.html">Need a Career</a></li>
                                    <li><a href="faqs.html">Faqs ?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text text-lg-end pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Ygency</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/index1-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:07 GMT -->
</html>