<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.webtend.net/html/ygency/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:40 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ygency - Web Agency HTML Template || Project Details</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header menu-absolute">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container container-1620 clearfix">

                    <div class="header-inner rpy-10 rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#!">Home</a>
                                            <ul>
                                               <li class="dropdown"><a href="#!">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Web Design</a></li>
                                                        <li><a href="index2.html">Web Development</a></li>
                                                        <li><a href="index3.html">Creative Design Studio</a></li>
                                                        <li><a href="index4.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Web Design</a></li>
                                                        <li><a href="index2-onepage.html">Web Development</a></li>
                                                        <li><a href="index3-onepage.html">Creative Design Studio</a></li>
                                                        <li><a href="index4-onepage.html">Web Developer</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#!">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li class="dropdown"><a href="#!">Products</a>
                                                    <ul>
                                                        <li><a href="shop.html">our Products</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#!">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Members</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details One</a></li>
                                                <li><a href="service-details2.html">Service Details Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-list.html">Project List</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#!">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog Grid</a></li>
                                                <li><a href="blog-standard.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <img src="assets/images/icons/toggler.svg" alt="Toggler">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="https://demo.webtend.net/html/ygency/contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Section Start -->
        <section class="page-banner pt-210 rpt-150 pb-75 rel z-1" style="background-image: url(assets/images/hero/hero-two-bg.png)">
            <div class="container container-1290">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="hero-title style-two mt-65 mb-30 wow fadeInUp delay-0-2s">
                           Software Development
                           <img class="mxw-10 leaf" src="assets/images/banner/leaf-small.png" alt="Leaf">
                        </h1>
                        <div class="banner-text wow fadeInUp delay-0-3s">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaqu quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eosqui ratione voluptatem sequi nesciunt. Neque porro quisquam est dolorem epsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temporae
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner Section End -->
       
       
        <!-- Project Details Image start -->
        <div class="project-details-image rel z-1">
            <div class="container-fluid">
                <div class="image wow fadeInUp delay-0-2s">
                    <img src="assets/images/projects/project-details.jpg" alt="Project">
                </div>
            </div>
        </div>
        <!-- Project Details Image end -->
        
        
        <!-- Project Details Content Area start -->
        <section class="project-details-area pt-80 rel z-1">
            <div class="container container-1290">
                <div class="row pb-35 wow fadeInUp delay-0-2s">
                    <div class="col-lg-4">
                        <h3 class="title mb-30">Project Information's</h3>
                    </div>
                    <div class="col-lg-8">
                        <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                            <div class="col">
                                <h5>Client</h5>
                                <p class="sub-title mb-20">Webtend Digital Studio</p>
                            </div>
                            <div class="col">
                                <h5>Category</h5>
                                <p class="sub-title mb-20">Web Development</p>
                            </div>
                            <div class="col">
                                <h5>Date</h5>
                                <p class="sub-title mb-20">February 25, 2023</p>
                            </div>
                            <div class="col">
                                <h5>Location</h5>
                                <p class="sub-title mb-20">Melbourne, Australia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row pt-50 pb-70 wow fadeInUp delay-0-2s">
                    <div class="col-lg-4">
                        <h3 class="title mb-30">The Challenge</h3>
                    </div>
                    <div class="col-lg-8">
                        <div class="big-letter text">
                            mAt vero eos et accusamus etiusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditate similique sunin culpa qui officia deserunt mollitia animi est laborum et dolorum fuga. Et harum quidem rerum facilis esty expedita distinctio. Nam libero tempore cum soluta nobis est eligendi optio cumquey nihil impedit quo minus quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earume
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image mb-30 wow fadeInUp delay-0-2s">
                            <img src="assets/images/projects/project-middle1.jpg" alt="Project">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image mb-30 wow fadeInUp delay-0-4s">
                            <img src="assets/images/projects/project-middle2.jpg" alt="Project">
                        </div>
                    </div>
                </div>
                <div class="row pt-40 pb-105 rpb-80 wow fadeInUp delay-0-2s">
                    <div class="col-lg-4">
                        <h3 class="title mb-30">The Results</h3>
                    </div>
                    <div class="col-lg-8">
                        <div class="text">
                            We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </section>
        <!-- Project Details Content Area End -->
        
        
        <!-- Next Prev Post Area start -->
        <section class="next-prev-post-area">
            <div class="container container-1290">
                <div class="next-prev-post pt-110 rpt-80 pb-100 rpb-70">
                    <div class="prev-post wow fadeInLeft delay-0-2s">
                        <div class="image">
                            <img src="assets/images/projects/prev-project.jpg" alt="Prev">
                        </div>
                        <div class="content">
                            <h4><a href="project-details.html">Digital Product Design</a></h4>
                            <a class="read-more" href="project-details.html">Prev <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="next-post wow fadeInRight delay-0-2s">
                        <div class="content">
                            <h4><a href="project-details.html">Web Development</a></h4>
                            <a class="read-more" href="project-details.html">Next <i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="image">
                            <img src="assets/images/projects/next-project.jpg" alt="Next">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Next Prev Post Area end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer rel z-1" style="background-image: url(assets/images/footer/footer-bg-shape.png)">
            <div class="container container-1290">
                <div class="footer-top pt-80 pb-60">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-20 wow fadeInRight delay-0-2s">
                                <a href="index.html"><img src="assets/images/logos/footer-logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 text-lg-end">
                            <div class="social-style-four mb-20 wow fadeInLeft delay-0-2s">
                                <a href="#!"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
                                <a href="#!"><i class="fab fa-twitter"></i> <span>Twitter</span></a>
                                <a href="#!"><i class="fab fa-dribbble"></i> <span>Dribbble</span></a>
                                <a href="#!"><i class="fab fa-behance"></i> <span>Behance</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-left-content pt-80">
                            <div class="lets-work mb-50 wow fadeInUp delay-0-2s">
                                <img src="assets/images/footer/lets-work.png" alt="Let's Work Man">
                                <span>Let’s Work Together</span>
                            </div>
                            <div class="footer-contact-info wow fadeInUp delay-0-3s">
                                <a class="theme-btn style-three" href="https://demo.webtend.net/cdn-cgi/l/email-protection#4b383e3b3b24393f0b2c262a222765282426"><span class="__cf_email__" data-cfemail="b8cbcdc8c8d7caccf8dfd5d9d1d496dbd7d5">[email&#160;protected]</span> <i class="far fa-arrow-right"></i></a>
                                <a class="theme-btn style-three phone-number" href="callto:+000(123)45688">+000 (123) 456 88 <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-right-content">
                            <h4 class="footer-title wow fadeInUp delay-0-2s">Quick Links</h4>
                            <div class="footer-widget widget_nav_menu">
                                <ul class="list-style-two wow fadeInUp delay-0-3s">
                                    <li><a href="about.html">Home</a></li>
                                    <li><a href="services.html">Popular Services</a></li>
                                    <li><a href="team.html">Team Member</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us?</a></li>
                                </ul>
                                <ul class="list-style-two wow fadeInUp delay-0-4s">
                                    <li><a href="index.html">UI/UX Design</a></li>
                                    <li><a href="index2.html">Development</a></li>
                                    <li><a href="index3.html">Marketing</a></li>
                                    <li><a href="contact.html">Need a Career</a></li>
                                    <li><a href="faqs.html">Faqs ?</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6">
                            <div class="footer-bottom-menu pt-40 pb-35 rpb-0 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="services.html">How IT Works</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="copyright-text text-lg-end pt-40 pb-35 rpt-10 wow fadeInLeft delay-0-2s">
                                <p>Copyright @2023, <a href="index.html">Ygency</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from demo.webtend.net/html/ygency/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jun 2023 07:58:41 GMT -->
</html>